{
  "name": "convead",
  "version": "0.3",
  "dependencies": {
    "backbone": "latest",
    "backbone.marionette": "latest",
    "purl": "latest",
    "moment": "latest",
    "bootstrap-notify": "latest",
    "history.js": "latest",
    "jquery.cookie": "latest",
    "actual_time": "git://github.com/BrandyMint/actual_time.git",
    "jquery.pagevisibility": "git@github.com:dcherman/jquery.pagevisibility.git",
    "jquery-utils": "git://github.com/BrandyMint/jquery-utils.git",
    "typeahead.js-bootstrap.css": "latest",
    "Backbone.ModelBinder": "latest",
    "backbone-forms": "latest",
    "backbone-validation": "latest",
    "backbone-relational": "latest",
    "layoutmanager": "latest",
    "backbone.collectionView": "latest",
    "backbone-eventbroker": "latest",
    "editable-bootstrap": "git://github.com/BrandyMint/bootstrap-editable.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
